{
  "name": "comukol",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server/index"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "tailwindcss": "^1.6.2",
    "vue": "^2.6.11",
    "vue-chartkick": "^0.6.1",
    "vue-google-charts": "^0.3.3",
    "vue-router": "^3.2.0",
    "vue-tel-input": "^4.4.0",
    "vue-uuid": "^2.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
